Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener chocolatey-packages
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/chocolatey-packages

# --------------------------------------------------
# source code

Files:
  */.gitignore
  */.helmignore
  */.eslintignore
  *.ico
  *.json
  *.png
  *.sketch
  *.svg
  *.tpl
  .github/
  .gitignore
  .dockerignore
  .editorconfig
  CODEOWNERS
Copyright: 2017-2020 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  *.md
Copyright: 2017-2020 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0

# --------------------------------------------------
# source dependencies
